# PayrollAPI

./: EmployeeAPI.sln  README.md
EmployeeAPI/: EmployeeAPI.csproj  EmployeeAPI.xml  Program.cs  Startup.cs  appsettings.json
EmployeeAPI/Controllers/: AccountController.cs  AttendanceController.cs
EmployeeAPI/DAO/: IEmployeeDAO.cs
EmployeeAPI/DAO/Implementation/: DBConfigService.cs  EmployeeDAO.cs
EmployeeAPI/Model/: Address.cs  Attendance.cs  Bank.cs  Employee.cs  Result.cs
EmployeeAPI/Model/Authentication/: Login.cs  Signup.cs
EmployeeAPI/Model/DTO/: AttendanceDTO.cs
EmployeeAPI/Model/Settings/: ResetPassword.cs
EmployeeAPI/Profiles/: UserProfile.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Services/: Credentials.cs  DBConfigService.cs  EmployeeRepository.cs  IEmployee.cs  SqlService.cs
EmployeeAPI/Services/AttendanceDOA/: AttendanceRepository.cs  IAttendance.cs
EmployeeAPI/Services/EmployeeDOA/: EmployeeRepository.cs  IEmployee.cs
